spring.application.name = heroku_3070fda34e0712

#Security
jwt.secret=digitalbooking
jwt.expiration=86400

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#ClearDB 
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_3070fda34e07125user=bce5eb3a066bb0&password=c933d139
spring.datasource.username=bce5eb3a066bb0
spring.datasource.password=c933d139
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Email Authentication
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apidigitalbooking@gmail.com
spring.mail.password=natoupxspfazlxdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



